# DigitalTwinLab527

./: .gitignore  readme.md
BackEnd/DigitalTwinLab_old/: pom.xml
BackEnd/DigitalTwinLab_old/Database/: dtlab.sql
BackEnd/DigitalTwinLab_old/manual/: readme.md
BackEnd/DigitalTwinLab_old/src/main/java/com/mobinets/digitaltwinlab/: DigitalTwinLabApplication.java
BackEnd/DigitalTwinLab_old/src/main/java/com/mobinets/digitaltwinlab/annotation/: AdminRequired.java  LoginRequired.java
BackEnd/DigitalTwinLab_old/src/main/java/com/mobinets/digitaltwinlab/aspect/: ServiceLogAspect.java
BackEnd/DigitalTwinLab_old/src/main/java/com/mobinets/digitaltwinlab/config/: GlobalCorsConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
BackEnd/DigitalTwinLab_old/src/main/java/com/mobinets/digitaltwinlab/controller/: DeviceController.java  DeviceLogController.java  DeviceTypeController.java  InitController.java  LoginController.java  ModelController.java  PermissionApplicationController.java  PersonController.java  UserController.java  WeatherController.java  WebSocketController.java
BackEnd/DigitalTwinLab_old/src/main/java/com/mobinets/digitaltwinlab/dao/: DeviceLogMapper.java  DeviceMapper.java  DeviceTypeMapper.java  LoginTicketMapper.java  ModelMapper.java  PermissionApplicationMapper.java  RoomMapper.java  StaffMapper.java  UserMapper.java
BackEnd/DigitalTwinLab_old/src/main/java/com/mobinets/digitaltwinlab/entity/: Device.java  DeviceLog.java  DeviceType.java  LoginTicket.java  Model.java  PermissionApplication.java  Room.java  Staff.java  User.java
BackEnd/DigitalTwinLab_old/src/main/java/com/mobinets/digitaltwinlab/service/: DeviceLogService.java  DeviceService.java  DeviceTypeService.java  ModelService.java  PermissionApplicationService.java  UserService.java  WeatherServer.java
BackEnd/DigitalTwinLab_old/src/main/java/com/mobinets/digitaltwinlab/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  MessageUtil.java  NewCookie.java  RedisUtil.java
BackEnd/DigitalTwinLab_old/src/main/java/com/mobinets/digitaltwinlab/websocket/: WebSocketService.java
BackEnd/DigitalTwinLab_old/src/main/resources/: application.properties  logback-spring.xml
BackEnd/DigitalTwinLab_old/src/main/resources/mapper/: device-mapper.xml  deviceLog-mapper.xml  deviceType-mapper.xml  model-mapper.xml  permissionApplication-mapper.xml  room-mapper.xml  staff-mapper.xml  user-mapper.xml
BackEnd/DigitalTwinLab_old/src/main/resources/static/css/: style.css
BackEnd/DigitalTwinLab_old/src/main/resources/static/js/: main.js
BackEnd/DigitalTwinLab_old/src/main/resources/templates/: index.html  websocketIndex.html  websocketRaw.html
BackEnd/DigitalTwinLab_old/src/main/resources/templates/mail/: activation.html  demo.html
BackEnd/DigitalTwinLab_old/src/main/resources/templates/site/: error.html  forgotPassword.html  operate-result.html  register.html  success.html
BackEnd/DigitalTwinLab_old/src/test/java/com/mobinets/digitaltwinlab/: DigitalTwinLabApplicationTests.java  JsonTest.java  MailTests.java  MapperTest.java
BackEnd/DigitalTwinLab_old/src/test/java/com/mobinets/digitaltwinlab/controller/: DeviceClassControllerTest.java
DTLab_backend/: README.md  pom.xml
DTLab_backend/manual/: API_reference.md  readme.md
DTLab_backend/src/main/java/com/mobinets/digitaltwinlab/: DigitalTwinLabApplication.java
DTLab_backend/src/main/java/com/mobinets/digitaltwinlab/annotation/: AdminRequired.java  LoginRequired.java
DTLab_backend/src/main/java/com/mobinets/digitaltwinlab/aspect/: ServiceLogAspect.java
DTLab_backend/src/main/java/com/mobinets/digitaltwinlab/config/: GlobalCorsConfig.java  MqttConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
DTLab_backend/src/main/java/com/mobinets/digitaltwinlab/controller/: DeviceController.java  DeviceLogController.java  DeviceTypeController.java  InitController.java  LoginController.java  ModelController.java  PermissionApplicationController.java  PersonController.java  UserController.java  WeatherController.java  WebSocketController.java
DTLab_backend/src/main/java/com/mobinets/digitaltwinlab/controller/interceptor/: AlphaInterceptor.java  (+2 more)
DTLab_backend/src/main/java/com/mobinets/digitaltwinlab/dao/: DeviceLogMapper.java  DeviceMapper.java  DeviceTypeMapper.java  LoginTicketMapper.java  ModelMapper.java  PermissionApplicationMapper.java  RoomMapper.java  StaffMapper.java  UserMapper.java
DTLab_backend/src/main/java/com/mobinets/digitaltwinlab/entity/: Device.java  DeviceLog.java  DeviceType.java  LoginTicket.java  Model.java  PermissionApplication.java  Room.java  Staff.java  User.java
DTLab_backend/src/main/java/com/mobinets/digitaltwinlab/mqtt/: MqttMessageHandler.java
DTLab_backend/src/main/java/com/mobinets/digitaltwinlab/service/: DeviceLogService.java  DeviceService.java  DeviceTypeService.java  ModelService.java  PermissionApplicationService.java  UserService.java  WeatherServer.java
DTLab_backend/src/main/java/com/mobinets/digitaltwinlab/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  MessageUtil.java  NewCookie.java  RedisUtil.java
DTLab_backend/src/main/java/com/mobinets/digitaltwinlab/websocket/: WebSocketService.java
DTLab_backend/src/main/resources/: application.properties  logback-spring.xml
DTLab_backend/src/main/resources/mapper/: device-mapper.xml  deviceLog-mapper.xml  deviceType-mapper.xml  model-mapper.xml  permissionApplication-mapper.xml  room-mapper.xml  staff-mapper.xml  user-mapper.xml
DTLab_backend/src/main/resources/templates/: websocketIndex.html  websocketRaw.html
DTLab_backend/src/main/resources/templates/mail/: demo.html
DTLab_backend/src/main/resources/templates/site/: operate-result.html  register.html  success.html
DTLab_backend/src/test/java/com/mobinets/digitaltwinlab/: DigitalTwinLabApplicationTests.java  JsonTest.java  MailTests.java  MapperTest.java
DTLab_backend/src/test/java/com/mobinets/digitaltwinlab/controller/: DeviceClassControllerTest.java
(+254 files in other folders)
